ManifestFileVersion: 0
CRC: 2825903658
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5de90adb34c7d886f6caa177e9c27149
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5de90adb34c7d886f6caa177e9c27149
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/COM Sniper/Icon.png
- Assets/Bundles/COM Sniper/BGM.mp3
- Assets/Bundles/COM Sniper/Background.png
Dependencies: []
