ManifestFileVersion: 0
CRC: 2921159986
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc01cd61ad4a809a76c8b647f5213d3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cc01cd61ad4a809a76c8b647f5213d3c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/COM Double Shot/Icon.png
- Assets/Bundles/COM Double Shot/BGM.wav
- Assets/Bundles/COM Double Shot/Background.png
Dependencies: []
