ManifestFileVersion: 0
CRC: 270931394
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b539d24a068c8f5d90c2f7b1f47a99d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b539d24a068c8f5d90c2f7b1f47a99d3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/COM Brawlers/Icon.png
- Assets/Bundles/COM Brawlers/Background.png
- Assets/Bundles/COM Brawlers/BGM.mp3
Dependencies: []
