ManifestFileVersion: 0
CRC: 919603320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46a167f62805241ac6c507c19037e3fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 46a167f62805241ac6c507c19037e3fc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/COMZ2/Icon.png
- Assets/Bundles/COMZ2/Background.png
- Assets/Bundles/COMZ2/BGM.mp3
Dependencies: []
