ManifestFileVersion: 0
CRC: 3055924758
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc32748a18576d0b19b84df3230f603d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bc32748a18576d0b19b84df3230f603d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Source/COM Dino Hunter/Background.png
- Assets/Bundles/Source/COM Dino Hunter/Icon.jpg
- Assets/Bundles/Source/COM Dino Hunter/BGM.mp3
Dependencies: []
