ManifestFileVersion: 0
CRC: 3087449950
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 207c6ee10e00dc49dc8c2d3801d7127c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 207c6ee10e00dc49dc8c2d3801d7127c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/COMZ1 3.0/Background.png
- Assets/Bundles/COMZ1 3.0/Icon.jpg
- Assets/Bundles/COMZ1 3.0/BGM.mp3
Dependencies: []
