ManifestFileVersion: 0
CRC: 1495527845
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a1feb766fde2fb4422153644cb6d05d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1a1feb766fde2fb4422153644cb6d05d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Fonts/D3STONISM.TTF
Dependencies: []
