ManifestFileVersion: 0
CRC: 452529740
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7db54631853f3fa24f864206a6123579
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7db54631853f3fa24f864206a6123579
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/MiniGlider/Background.png
- Assets/Bundles/MiniGlider/Icon.png
- Assets/Bundles/MiniGlider/BGM.mp3
Dependencies: []
