ManifestFileVersion: 0
CRC: 3067896183
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a015b46174b19dd525a4348abce17bf2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a015b46174b19dd525a4348abce17bf2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Pixel Gunner/Background.png
- Assets/Bundles/Pixel Gunner/Icon.png
- Assets/Bundles/Pixel Gunner/BGM.ogg
Dependencies: []
