ManifestFileVersion: 0
CRC: 2577267593
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37e24a4fb56197c82ceaa9b898ba8578
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 37e24a4fb56197c82ceaa9b898ba8578
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Tiny Legends Heroes/BGM.mp3
- Assets/Bundles/Tiny Legends Heroes/Background.png
- Assets/Bundles/Tiny Legends Heroes/Icon.png
Dependencies: []
