ManifestFileVersion: 0
CRC: 953903818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 533c998b2b1c9a1340720214433a3ccf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 533c998b2b1c9a1340720214433a3ccf
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/UI Elements/Unsynced.png
- Assets/Bundles/UI Elements/BG.png
- Assets/Bundles/UI Elements/Unupdated.png
Dependencies: []
