ManifestFileVersion: 0
CRC: 1544328418
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd392344f7156655e796b92f2bb609c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cd392344f7156655e796b92f2bb609c9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Warcom Genesis/BGM.mp3
- Assets/Bundles/Warcom Genesis/Background.png
- Assets/Bundles/Warcom Genesis/Icon.png
Dependencies: []
