ManifestFileVersion: 0
CRC: 1200800952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2728b533734f09a203a9cdbf401e40d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a2728b533734f09a203a9cdbf401e40d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Arms Craft/Icon.png
- Assets/Bundles/Arms Craft/Background.png
- Assets/Bundles/Arms Craft/BGM.ogg
Dependencies: []
