ManifestFileVersion: 0
CRC: 4064437601
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd8c6bd6394a0dbb77508753bda03fff
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cd8c6bd6394a0dbb77508753bda03fff
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/COMZ2/Icon.png
- Assets/Bundles/COMZ2/Background.png
- Assets/Bundles/COMZ2/BGM.mp3
Dependencies: []
