ManifestFileVersion: 0
CRC: 3037777805
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 119d55804c9ba167f4f3e3af0239bef1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 119d55804c9ba167f4f3e3af0239bef1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/COM Dino Hunter/Background.png
- Assets/Bundles/COM Dino Hunter/Icon.jpg
- Assets/Bundles/COM Dino Hunter/BGM.mp3
Dependencies: []
