ManifestFileVersion: 0
CRC: 3589137691
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be6c94602c02c8ae4901b8f886c886ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: be6c94602c02c8ae4901b8f886c886ce
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/COM Sniper/Icon.png
- Assets/Bundles/COM Sniper/BGM.mp3
- Assets/Bundles/COM Sniper/Background.png
Dependencies: []
