ManifestFileVersion: 0
CRC: 3892744664
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 972bcb8bfd0a70142f108df86d853a57
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 972bcb8bfd0a70142f108df86d853a57
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/COM Double Shot/Icon.png
- Assets/Bundles/COM Double Shot/BGM.wav
- Assets/Bundles/COM Double Shot/Background.png
Dependencies: []
