ManifestFileVersion: 0
CRC: 386869497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76425618f689ba21a64f734cbbd94d17
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 76425618f689ba21a64f734cbbd94d17
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/COM Brawlers/Icon.png
- Assets/Bundles/COM Brawlers/Background.png
- Assets/Bundles/COM Brawlers/BGM.mp3
Dependencies: []
