ManifestFileVersion: 0
CRC: 598142900
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d242a248abff875ffb834e216ea26572
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d242a248abff875ffb834e216ea26572
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Fonts/D3STONISM.TTF
Dependencies: []
