ManifestFileVersion: 0
CRC: 3562381662
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ab6972cea179a6dc14ca0b489ac608e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9ab6972cea179a6dc14ca0b489ac608e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/MiniGlider/Background.png
- Assets/Bundles/MiniGlider/Icon.png
- Assets/Bundles/MiniGlider/BGM.mp3
Dependencies: []
