ManifestFileVersion: 0
CRC: 1378805686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d3af301cfbd0ccacd591e7921a93cbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5d3af301cfbd0ccacd591e7921a93cbd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Tiny Legends Crazy Knight/Icon.png
- Assets/Bundles/Tiny Legends Crazy Knight/BGM.mp3
- Assets/Bundles/Tiny Legends Crazy Knight/Background.png
Dependencies: []
