ManifestFileVersion: 0
CRC: 1696411669
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5da3c6700b153516fe20404a600457e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5da3c6700b153516fe20404a600457e7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/UI Elements/Unsynced.png
- Assets/Bundles/UI Elements/BG.png
- Assets/Bundles/UI Elements/Unupdated.png
Dependencies: []
