ManifestFileVersion: 0
CRC: 880598341
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b4774bff2ae871f6a64d6f0a581078a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce3b6d18a872ca8039cd5eb3c4fb7ef5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0b4774bff2ae871f6a64d6f0a581078a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Warcom Genesis/BGM.mp3
- Assets/Bundles/Warcom Genesis/Background.png
- Assets/Bundles/Warcom Genesis/Icon.png
Dependencies: []
